SHOPIFY_API_KEY=76edaf0345e9786ed260974f696ca19e
SHOPIFY_API_SECRET=2c99b095b4befbf2135198c4651fbacb
SHOP=microgreen-app.myshopify.com
SCOPES=write_script_tags,read_script_tags
HOST=https://microgreen-app.herokuapp.com
